# spring_security_exercises

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/esphere/school/: Application.java  MinioContainer.java
src/main/java/ru/esphere/school/config/: SwaggerConfig.java  WebConfig.java
src/main/java/ru/esphere/school/config/filter/: FilterConfig.java  OpenAmCookieFilter.java
src/main/java/ru/esphere/school/constants/: RequestMapping.java
src/main/java/ru/esphere/school/constants/internal/: InfoMessages.java
src/main/java/ru/esphere/school/controllers/: TestController.java
src/main/java/ru/esphere/school/controllers/dto/: TestRequest.java  TestResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_schema.sql
src/test/java/ru/esphere/school/annotation/: NoDatabaseTest.java  UnitServiceTest.java
src/test/java/ru/esphere/school/tools/messages/: InfoMessagesTest.java
